<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="618d703ba759443084f0162f5ea4ca19" Name="Diagram1">
        <EntityTypeShape EntityType="TripItineraryPlannerModel.Trip" Width="2" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TripItineraryPlannerModel.TripTask" Width="2.125" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TripItineraryPlannerModel.FK__TripTask__TripID__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>